/*
 * Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
 */
package com.cloud.lc.group.shopping.dto.form;

import java.util.Date;

public class SaveAddressForm {
    private Long id;

    private Long userId;

    private Integer status = 0;

    private String isDefault = "0";

    private String addressInfo;

    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column user_address.id
     *
     * @param id the value for user_address.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_address.user_id
     *
     * @return the value of user_address.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_address.user_id
     *
     * @param userId the value for user_address.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_address.status
     *
     * @return the value of user_address.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_address.status
     *
     * @param status the value for user_address.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_address.is_default
     *
     * @return the value of user_address.is_default
     *
     * @mbggenerated
     */
    public String getIsDefault() {
        return isDefault;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_address.is_default
     *
     * @param isDefault the value for user_address.is_default
     *
     * @mbggenerated
     */
    public void setIsDefault(String isDefault) {
        this.isDefault = isDefault == null ? null : isDefault.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_address.address_info
     *
     * @return the value of user_address.address_info
     *
     * @mbggenerated
     */
    public String getAddressInfo() {
        return addressInfo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_address.address_info
     *
     * @param addressInfo the value for user_address.address_info
     *
     * @mbggenerated
     */
    public void setAddressInfo(String addressInfo) {
        this.addressInfo = addressInfo == null ? null : addressInfo.trim();
    }
}