/*
 * Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
 */
package com.cloud.lc.group.shopping.dto.form;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

@ApiModel(value = "保存商品分类")
public class SaveProductCategoryForm {

    @ApiModelProperty(value = "分类id")
    private Long id;

    @ApiModelProperty(value = "分类名称")
    private String categoryName;

    @ApiModelProperty(value = "父级id")
    private Long parentCategoryId;

    @ApiModelProperty(value = "treePath")
    private String treePath;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * product_category.id
     *
     * @return the value of product_category.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * product_category.id
     *
     * @param id the value for product_category.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * product_category.category_name
     *
     * @return the value of product_category.category_name
     *
     * @mbggenerated
     */
    public String getCategoryName() {
        return categoryName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * product_category.category_name
     *
     * @param categoryName the value for product_category.category_name
     *
     * @mbggenerated
     */
    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName == null ? null : categoryName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * product_category.parent_category_id
     *
     * @return the value of product_category.parent_category_id
     *
     * @mbggenerated
     */
    public Long getParentCategoryId() {
        return parentCategoryId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * product_category.parent_category_id
     *
     * @param parentCategoryId the value for product_category.parent_category_id
     *
     * @mbggenerated
     */
    public void setParentCategoryId(Long parentCategoryId) {
        this.parentCategoryId = parentCategoryId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * product_category.tree_path
     *
     * @return the value of product_category.tree_path
     *
     * @mbggenerated
     */
    public String getTreePath() {
        return treePath;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * product_category.tree_path
     *
     * @param treePath the value for product_category.tree_path
     *
     * @mbggenerated
     */
    public void setTreePath(String treePath) {
        this.treePath = treePath == null ? null : treePath.trim();
    }
}