/*
 * Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
 */
package com.cloud.lc.group.shopping.dto.vo;

import java.util.Date;

public class MerchantDto {
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.create_time
     *
     * @mbggenerated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.update_time
     *
     * @mbggenerated
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.short_name
     *
     * @mbggenerated
     */
    private String shortName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.full_name
     *
     * @mbggenerated
     */
    private String fullName;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * merchant.legal_person
     *
     * @mbggenerated
     */
    private String legalPerson;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * merchant.certificate_no
     *
     * @mbggenerated
     */
    private String certificateNo;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.license_no
     *
     * @mbggenerated
     */
    private String licenseNo;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.phone
     *
     * @mbggenerated
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.address
     *
     * @mbggenerated
     */
    private String address;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.telephone
     *
     * @mbggenerated
     */
    private String telephone;

    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column merchant.status
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column merchant.id
     *
     * @return the value of merchant.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column merchant.id
     *
     * @param id the value for merchant.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.create_time
     *
     * @return the value of merchant.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.create_time
     *
     * @param createTime the value for merchant.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.update_time
     *
     * @return the value of merchant.update_time
     *
     * @mbggenerated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.update_time
     *
     * @param updateTime the value for merchant.update_time
     *
     * @mbggenerated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.short_name
     *
     * @return the value of merchant.short_name
     *
     * @mbggenerated
     */
    public String getShortName() {
        return shortName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.short_name
     *
     * @param shortName the value for merchant.short_name
     *
     * @mbggenerated
     */
    public void setShortName(String shortName) {
        this.shortName = shortName == null ? null : shortName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.full_name
     *
     * @return the value of merchant.full_name
     *
     * @mbggenerated
     */
    public String getFullName() {
        return fullName;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.full_name
     *
     * @param fullName the value for merchant.full_name
     *
     * @mbggenerated
     */
    public void setFullName(String fullName) {
        this.fullName = fullName == null ? null : fullName.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.legal_person
     *
     * @return the value of merchant.legal_person
     *
     * @mbggenerated
     */
    public String getLegalPerson() {
        return legalPerson;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.legal_person
     *
     * @param legalPerson the value for merchant.legal_person
     *
     * @mbggenerated
     */
    public void setLegalPerson(String legalPerson) {
        this.legalPerson = legalPerson == null ? null : legalPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.certificate_no
     *
     * @return the value of merchant.certificate_no
     *
     * @mbggenerated
     */
    public String getCertificateNo() {
        return certificateNo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.certificate_no
     *
     * @param certificateNo the value for merchant.certificate_no
     *
     * @mbggenerated
     */
    public void setCertificateNo(String certificateNo) {
        this.certificateNo = certificateNo == null ? null : certificateNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.license_no
     *
     * @return the value of merchant.license_no
     *
     * @mbggenerated
     */
    public String getLicenseNo() {
        return licenseNo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.license_no
     *
     * @param licenseNo the value for merchant.license_no
     *
     * @mbggenerated
     */
    public void setLicenseNo(String licenseNo) {
        this.licenseNo = licenseNo == null ? null : licenseNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.phone
     *
     * @return the value of merchant.phone
     *
     * @mbggenerated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column merchant.phone
     *
     * @param phone the value for merchant.phone
     *
     * @mbggenerated
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.address
     *
     * @return the value of merchant.address
     *
     * @mbggenerated
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.address
     *
     * @param address the value for merchant.address
     *
     * @mbggenerated
     */
    public void setAddress(String address) {
        this.address = address == null ? null : address.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.telephone
     *
     * @return the value of merchant.telephone
     *
     * @mbggenerated
     */
    public String getTelephone() {
        return telephone;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * merchant.telephone
     *
     * @param telephone the value for merchant.telephone
     *
     * @mbggenerated
     */
    public void setTelephone(String telephone) {
        this.telephone = telephone == null ? null : telephone.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * merchant.status
     *
     * @return the value of merchant.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column merchant.status
     *
     * @param status the value for merchant.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}