/*
 * Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
 */
package com.cloud.lc.group.shopping.dto.vo;

import com.cloud.lc.group.shopping.annotation.IgnoreCopy;

import java.util.Date;

public class OrderDto {

    private Long id;
    private Date createTime;
    private Date updateTime;
    private String billNo;
    private Long merchantId;
    private Long userId;
    private Long productId;
    private Long price;
    private Integer number;
    private Long totalAmount;
    private String receiveAddress;
    private Integer presentPoint;
    private Integer status;
    private Date completeTime;
    private Long payWay;

    @IgnoreCopy
    private UserDto user;
    @IgnoreCopy
    private ProductBreifDto product;
    @IgnoreCopy
    private MerchantBreifDto merchant;

    private String remark;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public MerchantBreifDto getMerchant() {
        return merchant;
    }

    public void setMerchant(MerchantBreifDto merchant) {
        this.merchant = merchant;
    }

    public UserDto getUser() {
        return user;
    }

    public void setUser(UserDto user) {
        this.user = user;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.create_time
     *
     * @return the value of order.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.create_time
     *
     * @param createTime the value for order.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public ProductBreifDto getProduct() {
        return product;
    }

    public void setProduct(ProductBreifDto product) {
        this.product = product;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.update_time
     *
     * @return the value of order.update_time
     *
     * @mbggenerated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.update_time
     *
     * @param updateTime the value for order.update_time
     *
     * @mbggenerated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.bill_no
     *
     * @return the value of order.bill_no
     *
     * @mbggenerated
     */
    public String getBillNo() {
        return billNo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.bill_no
     *
     * @param billNo the value for order.bill_no
     *
     * @mbggenerated
     */
    public void setBillNo(String billNo) {
        this.billNo = billNo == null ? null : billNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.merchant_id
     *
     * @return the value of order.merchant_id
     *
     * @mbggenerated
     */
    public Long getMerchantId() {
        return merchantId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.merchant_id
     *
     * @param merchantId the value for order.merchant_id
     *
     * @mbggenerated
     */
    public void setMerchantId(Long merchantId) {
        this.merchantId = merchantId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.user_id
     *
     * @return the value of order.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.user_id
     *
     * @param userId the value for order.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.product_id
     *
     * @return the value of order.product_id
     *
     * @mbggenerated
     */
    public Long getProductId() {
        return productId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.product_id
     *
     * @param productId the value for order.product_id
     *
     * @mbggenerated
     */
    public void setProductId(Long productId) {
        this.productId = productId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column order.price
     *
     * @return the value of order.price
     *
     * @mbggenerated
     */
    public Long getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.price
     *
     * @param price the value for order.price
     *
     * @mbggenerated
     */
    public void setPrice(Long price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column order.number
     *
     * @return the value of order.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.number
     *
     * @param number the value for order.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.total_amount
     *
     * @return the value of order.total_amount
     *
     * @mbggenerated
     */
    public Long getTotalAmount() {
        return totalAmount;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.total_amount
     *
     * @param totalAmount the value for order.total_amount
     *
     * @mbggenerated
     */
    public void setTotalAmount(Long totalAmount) {
        this.totalAmount = totalAmount;
    }

    public String getReceiveAddress() {
        return receiveAddress;
    }

    public void setReceiveAddress(String receiveAddress) {
        this.receiveAddress = receiveAddress;
    }

    public Long getPayWay() {
        return payWay;
    }

    public void setPayWay(Long payWay) {
        this.payWay = payWay;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.present_point
     *
     * @return the value of order.present_point
     *
     * @mbggenerated
     */
    public Integer getPresentPoint() {
        return presentPoint;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.present_point
     *
     * @param presentPoint the value for order.present_point
     *
     * @mbggenerated
     */
    public void setPresentPoint(Integer presentPoint) {
        this.presentPoint = presentPoint;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column order.status
     *
     * @return the value of order.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.status
     *
     * @param status the value for order.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * order.complete_time
     *
     * @return the value of order.complete_time
     *
     * @mbggenerated
     */
    public Date getCompleteTime() {
        return completeTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * order.complete_time
     *
     * @param completeTime the value for order.complete_time
     *
     * @mbggenerated
     */
    public void setCompleteTime(Date completeTime) {
        this.completeTime = completeTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column order.remark
     *
     * @return the value of order.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column order.remark
     *
     * @param remark the value for order.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}