package com.cloud.lc.group.shopping.dao.entity;

import java.util.Date;

public class Order {

    public Product product;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.id
     *
     * @mbggenerated
     */
    private Long id;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.create_time
     *
     * @mbggenerated
     */
    private Date createTime;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.update_time
     *
     * @mbggenerated
     */
    private Date updateTime;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.bill_no
     *
     * @mbggenerated
     */
    private String billNo;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.merchant_id
     *
     * @mbggenerated
     */
    private Long merchantId;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    private User user;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.product_id
     *
     * @mbggenerated
     */
    private Long productId;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.price
     *
     * @mbggenerated
     */
    private Long price;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.number
     *
     * @mbggenerated
     */
    private Integer number;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.total_amount
     *
     * @mbggenerated
     */
    private Long totalAmount;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.pay_way
     *
     * @mbggenerated
     */
    private String payWay;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.receive_address
     *
     * @mbggenerated
     */
    private String receiveAddress;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.present_point
     *
     * @mbggenerated
     */
    private Integer presentPoint;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.status
     *
     * @mbggenerated
     */
    private Integer status;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column
     * user_order.complete_time
     *
     * @mbggenerated
     */
    private Date completeTime;
    /**
     * This field was generated by MyBatis Generator. This field corresponds to the database column user_order.remark
     *
     * @mbggenerated
     */
    private String remark;

    private Merchant merchant;

    public Merchant getMerchant() {
        return merchant;
    }

    public void setMerchant(Merchant merchant) {
        this.merchant = merchant;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.id
     *
     * @return the value of user_order.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column user_order.id
     *
     * @param id the value for user_order.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.create_time
     *
     * @return the value of user_order.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.create_time
     *
     * @param createTime the value for user_order.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.update_time
     *
     * @return the value of user_order.update_time
     *
     * @mbggenerated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.update_time
     *
     * @param updateTime the value for user_order.update_time
     *
     * @mbggenerated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.bill_no
     *
     * @return the value of user_order.bill_no
     *
     * @mbggenerated
     */
    public String getBillNo() {
        return billNo;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.bill_no
     *
     * @param billNo the value for user_order.bill_no
     *
     * @mbggenerated
     */
    public void setBillNo(String billNo) {
        this.billNo = billNo == null ? null : billNo.trim();
    }

    public Product getProduct() {
        return product;
    }

    public void setProduct(Product product) {
        this.product = product;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.merchant_id
     *
     * @return the value of user_order.merchant_id
     *
     * @mbggenerated
     */

    public Long getMerchantId() {
        return merchantId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.merchant_id
     *
     * @param merchantId the value for user_order.merchant_id
     *
     * @mbggenerated
     */
    public void setMerchantId(Long merchantId) {
        this.merchantId = merchantId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.user_id
     *
     * @return the value of user_order.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.user_id
     *
     * @param userId the value for user_order.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.product_id
     *
     * @return the value of user_order.product_id
     *
     * @mbggenerated
     */
    public Long getProductId() {
        return productId;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.product_id
     *
     * @param productId the value for user_order.product_id
     *
     * @mbggenerated
     */
    public void setProductId(Long productId) {
        this.productId = productId;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.price
     *
     * @return the value of user_order.price
     *
     * @mbggenerated
     */
    public Long getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.price
     *
     * @param price the value for user_order.price
     *
     * @mbggenerated
     */
    public void setPrice(Long price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.number
     *
     * @return the value of user_order.number
     *
     * @mbggenerated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.number
     *
     * @param number the value for user_order.number
     *
     * @mbggenerated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.total_amount
     *
     * @return the value of user_order.total_amount
     *
     * @mbggenerated
     */
    public Long getTotalAmount() {
        return totalAmount;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.total_amount
     *
     * @param totalAmount the value for user_order.total_amount
     *
     * @mbggenerated
     */
    public void setTotalAmount(Long totalAmount) {
        this.totalAmount = totalAmount;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.pay_way
     *
     * @return the value of user_order.pay_way
     *
     * @mbggenerated
     */
    public String getPayWay() {
        return payWay;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.pay_way
     *
     * @param payWay the value for user_order.pay_way
     *
     * @mbggenerated
     */
    public void setPayWay(String payWay) {
        this.payWay = payWay == null ? null : payWay.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.receive_address
     *
     * @return the value of user_order.receive_address
     *
     * @mbggenerated
     */
    public String getReceiveAddress() {
        return receiveAddress;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.receive_address
     *
     * @param receiveAddress the value for user_order.receive_address
     *
     * @mbggenerated
     */
    public void setReceiveAddress(String receiveAddress) {
        this.receiveAddress = receiveAddress == null ? null : receiveAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.present_point
     *
     * @return the value of user_order.present_point
     *
     * @mbggenerated
     */
    public Integer getPresentPoint() {
        return presentPoint;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.present_point
     *
     * @param presentPoint the value for user_order.present_point
     *
     * @mbggenerated
     */
    public void setPresentPoint(Integer presentPoint) {
        this.presentPoint = presentPoint;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.status
     *
     * @return the value of user_order.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.status
     *
     * @param status the value for user_order.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.complete_time
     *
     * @return the value of user_order.complete_time
     *
     * @mbggenerated
     */
    public Date getCompleteTime() {
        return completeTime;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.complete_time
     *
     * @param completeTime the value for user_order.complete_time
     *
     * @mbggenerated
     */
    public void setCompleteTime(Date completeTime) {
        this.completeTime = completeTime;
    }

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    /**
     * This method was generated by MyBatis Generator. This method returns the value of the database column
     * user_order.remark
     *
     * @return the value of user_order.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator. This method sets the value of the database column
     * user_order.remark
     *
     * @param remark the value for user_order.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}