package com.cloud.lc.group.shopping.dao.entity;

import java.util.Date;

public class PayInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.create_time
     *
     * @mbggenerated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.update_time
     *
     * @mbggenerated
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.order_id
     *
     * @mbggenerated
     */
    private Long orderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.pay_method
     *
     * @mbggenerated
     */
    private Long payMethod;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.pay_amount
     *
     * @mbggenerated
     */
    private Long payAmount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.status
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.pay_start
     *
     * @mbggenerated
     */
    private Date payStart;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.pay_complete
     *
     * @mbggenerated
     */
    private Date payComplete;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column pay_info.remark
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.id
     *
     * @return the value of pay_info.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.id
     *
     * @param id the value for pay_info.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.create_time
     *
     * @return the value of pay_info.create_time
     *
     * @mbggenerated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.create_time
     *
     * @param createTime the value for pay_info.create_time
     *
     * @mbggenerated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.update_time
     *
     * @return the value of pay_info.update_time
     *
     * @mbggenerated
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.update_time
     *
     * @param updateTime the value for pay_info.update_time
     *
     * @mbggenerated
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.order_id
     *
     * @return the value of pay_info.order_id
     *
     * @mbggenerated
     */
    public Long getOrderId() {
        return orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.order_id
     *
     * @param orderId the value for pay_info.order_id
     *
     * @mbggenerated
     */
    public void setOrderId(Long orderId) {
        this.orderId = orderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.pay_method
     *
     * @return the value of pay_info.pay_method
     *
     * @mbggenerated
     */
    public Long getPayMethod() {
        return payMethod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.pay_method
     *
     * @param payMethod the value for pay_info.pay_method
     *
     * @mbggenerated
     */
    public void setPayMethod(Long payMethod) {
        this.payMethod = payMethod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.pay_amount
     *
     * @return the value of pay_info.pay_amount
     *
     * @mbggenerated
     */
    public Long getPayAmount() {
        return payAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.pay_amount
     *
     * @param payAmount the value for pay_info.pay_amount
     *
     * @mbggenerated
     */
    public void setPayAmount(Long payAmount) {
        this.payAmount = payAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.status
     *
     * @return the value of pay_info.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.status
     *
     * @param status the value for pay_info.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.pay_start
     *
     * @return the value of pay_info.pay_start
     *
     * @mbggenerated
     */
    public Date getPayStart() {
        return payStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.pay_start
     *
     * @param payStart the value for pay_info.pay_start
     *
     * @mbggenerated
     */
    public void setPayStart(Date payStart) {
        this.payStart = payStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.pay_complete
     *
     * @return the value of pay_info.pay_complete
     *
     * @mbggenerated
     */
    public Date getPayComplete() {
        return payComplete;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.pay_complete
     *
     * @param payComplete the value for pay_info.pay_complete
     *
     * @mbggenerated
     */
    public void setPayComplete(Date payComplete) {
        this.payComplete = payComplete;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column pay_info.remark
     *
     * @return the value of pay_info.remark
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column pay_info.remark
     *
     * @param remark the value for pay_info.remark
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}