package com.cloud.lc.group.shopping.dao.mapper;

import com.cloud.lc.group.shopping.base.mapper.BaseMapper;
import com.cloud.lc.group.shopping.dao.entity.MerchantApply;
import com.cloud.lc.group.shopping.dao.entity.MerchantApplyExample;
import org.apache.ibatis.annotations.Mapper;

import java.util.List;

@Mapper
public interface MerchantApplyMapper extends BaseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    int insert(MerchantApply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    int insertSelective(MerchantApply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    List<MerchantApply> selectByExample(MerchantApplyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    MerchantApply selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(MerchantApply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table merchant_apply
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(MerchantApply record);
}