package com.cloud.lc.group.shopping.dao.mapper;

import java.util.List;

import com.cloud.lc.group.shopping.base.mapper.BaseMapper;
import org.apache.ibatis.annotations.Mapper;

import com.cloud.lc.group.shopping.dao.entity.PayMethod;
import com.cloud.lc.group.shopping.dao.entity.PayMethodExample;

@Mapper
public interface PayMethodMapper extends BaseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    int insert(PayMethod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    int insertSelective(PayMethod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    List<PayMethod> selectByExample(PayMethodExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    PayMethod selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(PayMethod record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table pay_method
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(PayMethod record);
}