-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: group-shopping
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_order`
--

DROP TABLE IF EXISTS `user_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
  `create_time` datetime NOT NULL COMMENT '数据创建时间',
  `update_time` datetime NOT NULL COMMENT '数据更新时间',
  `bill_no` varchar(50) DEFAULT NULL COMMENT '账单号',
  `merchant_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '商户ID',
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `product_id` bigint(20) NOT NULL COMMENT '商品ID',
  `price` bigint(20) DEFAULT NULL COMMENT '价格',
  `number` int(11) DEFAULT NULL COMMENT '数量',
  `total_amount` bigint(20) NOT NULL COMMENT '支付金额',
  `pay_way` varchar(45) DEFAULT NULL,
  `receive_address` varchar(1000) DEFAULT NULL COMMENT '收货地址',
  `present_point` int(11) DEFAULT NULL COMMENT '赠送积分',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '0-创建订单 1-等待支付 2-支付中 3-支付成功 4-支付失败 5-已退款',
  `complete_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '订单完成时间',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='订单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_order`
--

LOCK TABLES `user_order` WRITE;
/*!40000 ALTER TABLE `user_order` DISABLE KEYS */;
INSERT INTO `user_order` VALUES (1,'2018-10-13 22:52:02','2018-10-13 22:52:02',NULL,2,3,1000011,6800,2,13600,'0',NULL,NULL,3,'2018-10-13 23:01:12',NULL),(2,'2018-10-13 23:07:58','2018-10-13 23:07:58',NULL,2,3,1000011,6800,1,6800,'0','重庆市万州区熊家镇48号（刘超 收）130383839991',NULL,3,'2018-10-13 23:07:57',NULL),(3,'2018-10-13 23:10:36','2018-10-13 23:10:36',NULL,2,3,1000011,6800,1,6800,'1','重庆市万州区熊家镇48号（刘超 收）130383839991',NULL,3,'2018-10-13 23:10:35',NULL),(4,'2018-10-13 23:14:03','2018-10-13 23:14:03',NULL,1,3,1000003,1200,1,1200,'1','重庆市万州区熊家镇48号（刘超 收）130383839991',0,3,'2018-10-13 23:14:02',NULL),(5,'2018-10-13 23:17:36','2018-10-13 23:17:36',NULL,1,3,1000003,1200,2,2400,'2','重庆市万州区熊家镇商贸街57号（刘超 收）13038389991',0,3,'2018-10-13 23:17:35',NULL),(6,'2018-10-15 16:33:30','2018-10-15 16:33:30',NULL,3,5,1000029,3800,1,3800,'1','上海 上海市 浦东新区 北蔡镇 华绣路179弄65号601室（刘超 收）13038389991',0,3,'2018-10-15 16:33:29',NULL),(7,'2018-10-15 16:59:23','2018-10-15 16:59:23',NULL,1,5,1000039,7700,1,7700,'1','湖北省武汉市东三大街123号（王宇 收）13423289764',0,3,'2018-10-15 16:59:23',NULL);
/*!40000 ALTER TABLE `user_order` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-15 17:29:50
