-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: group-shopping
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `merchant`
--

DROP TABLE IF EXISTS `merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merchant` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '数据主键',
  `create_time` datetime NOT NULL COMMENT '数据创建时间',
  `update_time` datetime NOT NULL COMMENT '数据更新时间',
  `short_name` varchar(100) NOT NULL COMMENT '商户名称(简称)',
  `full_name` varchar(100) NOT NULL COMMENT '商户全名',
  `legal_person` varchar(45) NOT NULL COMMENT '法人代表',
  `certificate_no` varchar(45) NOT NULL COMMENT '证件号',
  `license_no` varchar(45) NOT NULL COMMENT '执照编号',
  `phone` varchar(45) NOT NULL COMMENT '手机号',
  `address` varchar(200) NOT NULL COMMENT '商户地址',
  `telephone` varchar(45) DEFAULT NULL COMMENT '电话',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '状态 0-可用 1-不可用',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '商户类型：0-普通商户 1-系统商户',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='商户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant`
--

LOCK TABLES `merchant` WRITE;
/*!40000 ALTER TABLE `merchant` DISABLE KEYS */;
INSERT INTO `merchant` VALUES (1,'2018-10-14 21:44:20','2018-10-14 21:44:20','系统商户','平台系统商户','管理员','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','上海市浦东新区北山大道123号','021-40080086',0,1),(2,'2018-10-14 21:44:20','2018-10-14 21:44:20','甜辣香天下','甜辣香天下','刘超','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市万州区白山大道57号','023-58246657',0,0),(3,'2018-10-14 21:44:20','2018-10-14 21:44:20','洞子张火锅','洞子张火锅','万五','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市万州区熊家镇中心街7号','023-58246654',0,0),(4,'2018-10-14 21:44:20','2018-10-14 21:44:20','重庆麻辣烫','重庆麻辣烫','何亮','500192199102343991','AJ78BN346LK08B6KBFP','130838389992','重庆市万州区钟鼓楼办事街道57号','023-58472657',0,0),(5,'2018-10-14 21:44:20','2018-10-14 21:44:20','重庆刘一手','重庆刘一手','陈琴','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市渝北区白金鱼大道5107号','023-58240951',0,0),(6,'2018-10-14 21:44:20','2018-10-14 21:44:20','重庆鸡公煲','重庆鸡公煲','李思','500191191232133991','AJ78BN346LK08B6KBFP','130838389992','重庆市九龙坡区科园路50号','023-58246657',0,0),(7,'2018-10-14 21:44:20','2018-10-14 21:44:20','梁平卤鸭子','梁平卤鸭子','庆林','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市沙坪坝区七星岗大道327号','023-58223659',0,0),(8,'2018-10-14 21:44:20','2018-10-14 21:44:20','万州程凉面','万州程凉面','林磊','500191109102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市北碚区东健街1号401栋','023-58658657',0,0),(9,'2018-10-14 21:44:20','2018-10-14 21:44:20','黔江鸡杂','黔江鸡杂','李静','500191199102133991','AJ78BN346LK08B6KBFP','130838389992','重庆市巴南区鱼洞大道87号','023-52749868',0,0);
/*!40000 ALTER TABLE `merchant` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-15 17:29:50
